spring.application.name=rateplan-microservice
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/rateplan_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true     
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA (Java Persistence API) settings
spring.jpa.open-in-view=false        
spring.jpa.properties.hibernate.format_sql=true  

# Server port
server.port=8080

# Enable CORS (optional, for cross-origin resource sharing)
# spring.mvc.cors.allowed-origins=*

# Logging level
logging.level.org.hibernate.SQL=DEBUG   
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
